# productInfo-grpc

./: .gitignore
productInfo-grpc-client/: build.gradle  settings.gradle
productInfo-grpc-client/src/main/java/ecommerce/: ProductInfoClient.java
productInfo-grpc-server/: README.md  build.gradle  settings.gradle
productInfo-grpc-server/src/main/java/ecommerce/: ProductInfoImpl.java
